# jeneric

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  nbactions.xml  pom.xml  readme.md  release.properties
docs/: CONTRIBUTING.md  user-guide.md
documents/: CONTRIBUTING.md
resource/: hello.txt  test.txt
src/main/java/com/mkdika/jeneric/: Delme.java
src/main/java/com/mkdika/jeneric/function/: BooleanFun.java  CustomFun.java  DateFun.java  DoubleFun.java  GenericFun.java  IntegerFun.java  NumericFun.java  ObjectFun.java  StringFun.java
src/main/java/com/mkdika/jeneric/helper/: DateHelper.java
src/main/java/com/mkdika/jeneric/model/: TimePeriod.java
src/main/java/com/mkdika/jeneric/types/: DateFormat.java  StringFormat.java
src/test/java/: Testing.java
src/test/java/com/mkdika/jeneric/function/: BooleanFunTest.java  CustomFunTest.java  DateFunTest.java  DoubleFunTest.java  GenericFunTest.java  IntegerFunTest.java  NumericFunTest.java  ObjectFunTest.java  StringFunTest.java
src/test/java/com/mkdika/jeneric/helper/: DateHelperTest.java
src/test/java/com/mkdika/jeneric/model/: TimePeriodTest.java
src/test/java/com/mkdika/jeneric/types/: DateFormatTest.java  StringFormatTest.java
